spring.datasource.url=jdbc:h2:mem:notes;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;CASE_INSENSITIVE_IDENTIFIERS=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=false

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

logging.level.org.springframework.jdbc.core=TRACE